web:
  #build: .
  image: fnndsc/chris_dev_frontend:polymer20
  ports:
    - "8060:8081"
  volumes:
   - .:/src/chris-ultron
  labels:
    name: "ChRIS_ultronfrontEnd"
    role: "Frontend development server"

