version: '2'

services:
  web:
    #build: .
    image: fnndsc/chris_dev_frontend
    ports:
     - "8080:8080"
    volumes:
     - .:/src/chris-ultron
    labels:
      name: "ChRIS_ultronfrontEnd"
      role: "Frontend development server"
